{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
"noUnusedLocals": true,
    "noUnusedParameters": true
    // ...etc
  },

  "tasks": {
    // (例) `deno task task_name`を実行すると`echo 1`が走る
    "task_name": "echo 1"
  },

  "fmt": {
    "indentWidth": 4,

    "lineWidth": 80,

    "semiColons": true,

    "singleQuote": false,

    "useTabs": true,


  // deno benchコマンド設定
  "bench": {
    // ベンチマーク対象に含めるファイル
    "include": ["./include/"],
    // ベンチマーク対象から除外するファイル
    "exclude": ["./exclude/"]
  },

  // deno testコマンド設定
  "test": {
    // テスト対象に含めるファイル
    "include": ["./include/"],
    // テスト対象から除外するファイル
    "exclude": ["./exclude/"]
  },

  // フォーマッター、リンター、テスト、ベンチマーク等全てにおいて無視されるファイル
  "exclude": ["./node_modules/"],

  // npmライブラリの保存場所をnode_modulesディレクトリにするかどうか
  // trueにすると、実行時に--node-modules-dirフラグを渡したときと同様の挙動になる
  "nodeModulesDir": false,

  // ロックファイル(deno.lock)を生成するかどうか
  "lock": true
}
}